<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=42:5E:D3:C8:E1:FF:FF:D8:96:D3:6B:30:E2:D8:27:67:A5:7A:93:1E%3Bcom.example.plannernoteuni

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.plannernoteuni

    SHA-1 certificate fingerprint:
    42:5E:D3:C8:E1:FF:FF:D8:96:D3:6B:30:E2:D8:27:67:A5:7A:93:1E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAXJfzBQoLogg1cm2TvxZsdOPkZOymVHuU</string>
</resources>
