<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/place"
        android:inputType="text"
        android:hint="Въведете място:"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorHint"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/town"
        android:inputType="text"
        android:hint="Въведете име на град:"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorHint"></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/country"
        android:inputType="text"
        android:hint="Въведете име на държавата:"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorHint"></EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btnInsert"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:text="Запиши"
            android:background="@color/colorBtn"
            android:textColor="@color/colorPrimaryDark"
            android:textAllCaps="false"></Button>
        <Button
            android:id="@+id/btnMap"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="Избери локация"
            android:background="@color/colorBtn"
            android:textColor="@color/colorPrimaryDark"
            android:textAllCaps="false"></Button>
    </LinearLayout>
    
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:text="Planner Notes"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:textAlignment="center"
        android:gravity="center"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/simpleList"
        android:cacheColorHint="@color/colorPrimaryDark"></ListView>
    
</LinearLayout>