<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    tools:context=".updateDelete">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/udPlace"
        android:hint="Въведете място:"
        android:inputType="text"
        android:textColor="@color/colorPrimaryDark"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/udTown"
        android:hint="Въведете име на град:"
        android:inputType="text"
        android:textColor="@color/colorPrimaryDark"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/udCountry"
        android:hint="Въведете име на държавата:"
        android:inputType="text"
        android:textColor="@color/colorPrimaryDark"></EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnUpdate"
        android:layout_marginBottom="10dp"
        android:text="Актуализирай"
        android:background="@color/colorBtn"
        android:textColor="@color/colorPrimaryDark"></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDelete"
        android:text="Изтрий"
        android:background="@color/colorBtn"
        android:textColor="@color/colorPrimaryDark"></Button>
</LinearLayout>